{
  "name": "cf-docker-proxy",
  "version": "0.2.0",
  "private": true,
  "description": "Cloudflare Worker proxying Docker registry requests for 8 cf.peeweecap.com subdomains",
  "license": "MIT",
  "scripts": {
    "deploy": "wrangler deploy",
    "delete": "wrangler delete --force",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.114.17"
  }
}
